<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEU-Tech Student Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
            color: #323232;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        .bg-image {
            background: url('https://lh3.googleusercontent.com/d/16IBjA6U130QVwK9S91dk0veY-655Q0Bg') repeat-y center center fixed;
            background-size: 120%;
            background-position: left -5px top -50px;
            padding: 20px;
         
 
        }

        .bg-gray {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .left-content {
            text-align: left;
            padding-left: 20px;
        }

        .right-content {
            padding-top: 6%;
            text-align: center;
            padding-bottom: 8%;
        }

        .title {
            color: #fcbd14;
            font-size: 36px;
            font-weight: bold;
            padding-top: 15%;
        }

        .subtitle {
            color: #ffff;
            font-size: 22px;
            font-weight: 700;
        }

        .content {
            color: #ffff;
            font-size: 16px;
            font-weight: 450;
        }

        .company-logo {
           
            width: 350px;
          
        }

        h1 {
            margin-bottom: 10px;
            font-weight: 700;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        .login-subdetails {
            color: white;
            margin: 0%;
        }

        .login-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .login-row img {
            margin-left: 30px;
            margin-right: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

     

        .inline-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .forgot {
            margin-top: 15px;
            font-size: 12px;
            color: #237537;
            font-style: underline;
        }

        .inline-group input[type="text"],
        .inline-group input[type="password"],
        .inline-group select {
            padding: 5px;
            font-size: 14px;
            flex: 1;
        }

        .inline-group label {
            flex: 1;
            margin-bottom: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 80%; /* Adjust width to shorten input boxes */
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #c5c5c5;
            background-color: #e4e4e4;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            margin: 0 auto; /* Center align input boxes */
            display: block;
        }

        .form-check{
            padding-left: 80px;
        }

        .form-check-label {
            font-size: 12px;
            font-weight: bold;
        }

        .forgot{
            padding-left: 60px;
        }

        .input-1-1, .input-2-1 {
            margin-bottom: 5px;
            text-align: left;
            padding-left: 60px;
        }

.input-1{
    padding-top: 8px;
}

        .input-1, .input-2{
            margin-bottom: 15px;
        }

       

        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            width: 80%;
            padding: 10px;
            background-color: #237537;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #114d20;
        }

        .register {
            padding-top: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 42px;
        }

        .no-account {
            color: black;
            font-weight: 600; /* Semibold */
            margin-right: 10px; /* Adjust spacing between text and link */
            font-size: 15px; /* Ensure same font size */
            padding-top: 10px;
        }

        .register a {
            color: #237537;
            font-weight: 600;
            font-size: 15px; /* Ensure same font size */
        }

       
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 bg-image">
                <div class="left-content text-left">
                    <h1 class="title">Welcome to the <br> FEU-Tech Student Portal!</h1>
                    <h2 class="subtitle">with your Student Portal, you can: </h2>
                    <br>
                    <div class="login-subdetails">
                        <div class="login-row">
                            <img width="40" height="40" src="https://img.icons8.com/?size=100&id=98957&format=png&color=FFFFFF" alt="Logo">
                            <span>View your personal information</span>
                        </div>
                        <br>
                        <div class="login-row">
                            <img width="40" height="40" src="https://img.icons8.com/?size=100&id=9466&format=png&color=FFFFFF" alt="Logo">
                            <span>View your current schedule, academic grades, assessment, <br> clearances, and curriculum</span>
                        </div>
                        <br>
                        <div class="login-row">
                            <img width="40" height="40" src="https://img.icons8.com/?size=100&id=Kqsi3v5rWFW9&format=png&color=FFFFFF" alt="Logo">
                            <span>Enroll online</span>
                        </div>
                        <br>
                        <div class="login-row">
                            <img width="40" height="40" src="https://img.icons8.com/?size=100&id=Y2GfpkgYNp42&format=png&color=FFFFFF" alt="Logo">
                            <span>Access and manage your student gmail</span>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-lg-6 bg-gray">
                <div class="right-content text-center">
                    <img src="https://lh3.googleusercontent.com/d/1OYeIo8YG5f4KoxpS7OF-YHKLsVygpml0" alt="Company Logo" class="company-logo mb-4">
                    <br>
                    <form>
                        <div class="input-1">
                            <div class="input-1-1">
                                <label for="studentnumber"><strong>Student Number</strong></label>
                            </div>
                            <input type="text" id="studentnumber" name="studentnumber" required>
                        </div>
                       
                        <div class="input-2">
                            <div class="input-2-1">
                            <label for="password"><strong>Password</strong></label>
                            </div>
                            <input type="password" id="password" name="password" required>
                        </div>
                        
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="certifyCheckbox">
                            <label class="form-check-label" for="certifyCheckbox">
                                Keep me logged in
                            </label>
                        </div>


                        <div class="forgot">
                            <a href="Forgot.html" style="color: #237537;">Forgot Password?</a>
                        </div>
                        <br>
                        <br>
                        <div class="button-container">
                            <button type="submit">LOGIN</button>
                        </div>
                        <br>
                        
                        <div class="register">
                            <h2 class="no-account">Don't have an account?</h2>
                            <a href="registration.html">Register</a>
                        </div>
                        
                 
             
               
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
