<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal - FEU TECH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">
        function redirectToRegistration(event) {
            event.preventDefault();
            window.location.href = 'profile.html';
        }
    </script>
    <style>
      body {
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
            color: #323232;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        .bg-image {
            background: url('https://lh3.googleusercontent.com/d/16IBjA6U130QVwK9S91dk0veY-655Q0Bg') repeat-y center center fixed;
            background-size: 120%;
            background-position: left -5px top -50px;
            padding: 20px;
         
 
        }

        .bg-gray {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .left-content {
            text-align: left;
            padding-left: 20px;
        }

        .right-content {
            padding-top: 6%;
            text-align: center;
            padding-bottom: 8%;
        }

        .title {
            color: #fcbd14;
            font-size: 36px;
            font-weight: bold;
            padding-top: 15%;
        }

        .subtitle {
            color: #ffff;
            font-size: 22px;
            font-weight: 700;
        }

        .content {
            color: #ffff;
            font-size: 16px;
            font-weight: 450;
        }

        .company-logo {
           
            width: 350px;
          
        }

        h1 {
            margin-bottom: 10px;
            font-weight: 700;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        .login-subdetails {
            color: white;
            margin: 0%;
        }

        .login-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .login-row img {
            margin-left: 30px;
            margin-right: 30px;
            width: 40px; 
            height: 40px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

     

        .inline-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .forgot {
            margin-top: 15px;
            font-size: 12px;
            color: #237537;
            font-style: underline;
        }

        .inline-group input[type="text"],
        .inline-group input[type="password"],
        .inline-group select {
            padding: 5px;
            font-size: 14px;
            flex: 1;
        }

        .inline-group label {
            flex: 1;
            margin-bottom: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 80%; /* Adjust width to shorten input boxes */
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #c5c5c5;
            background-color: #e4e4e4;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            margin: 0 auto; /* Center align input boxes */
            display: block;
        }

        .form-check{
            padding-left: 80px;
        }

        .form-check-label {
            font-size: 12px;
            font-weight: bold;
        }

        .forgot{
            padding-left: 60px;
        }

        .input-1-1, .input-2-1 {
            margin-bottom: 5px;
            text-align: left;
            padding-left: 60px;
        }

.input-1{
    padding-top: 8px;
}

        .input-1, .input-2{
            margin-bottom: 15px;
        }

       

        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            width: 80%;
            padding: 10px;
            background-color:  #237537;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #004b1c;
        }

        .register {
            padding-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }

        .no-account {
            color: black;
            font-weight: 600; /* Semibold */
            margin-right: 10px; /* Adjust spacing between text and link */
            font-size: 15px; /* Ensure same font size */
            padding-top: 10px;
        }

        .register a {
            color:#004b1c;
            font-weight: 600;
            font-size: 15px; /* Ensure same font size */
        }

        .footer {
            background-color: white;
            padding-top: 10px;
            margin-left: 0;
            width: 100%;
            
            bottom: 0;
            border-top: 1.5px dotted #b6b6b6; /* Added a gutter in the dotted line */
            display: flex;
            justify-content: space-between;
            margin-bottom: 0;
        }

        .footer .left {
            color: #b6b6b6;
            font-size: 10px;
        }

        .footer .right {
            font-size: 10px;
            color: #b6b6b6;
        }

        @media (max-width: 1200px) {
            .bg-image {
                background-size: 130%;
                padding-top: 0;
            }
            .title {
                font-size: 36px;
            }
            .content {
                font-size: 14px;
            }
            .company-logo{
                max-width: 320px;
            }

        }

        @media (max-width: 1024px) {
            .bg-image {
                background-size: 140%;
            }
            .title {
                font-size: 54px;
                text-align: center;
    
            }
            .subtitle {
            color: #ffff;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            }
            .content {
                font-size: 15px;
                text-align: center;
                margin-bottom: 20px;
            }
            .company-logo{
                max-width: 290px;
            }
           

            .left-content{
                padding-top: 30px;
            }

            .right-content{
                padding-top: 15px;
              
            }

            .bg-image, .bg-gray {
                flex: 1 0 100%;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .row {
                align-items: center;
            }

            .nav{
            padding: 10px;
        
             }

            .nav img{
            width: 30px;
            height: auto; 
            }
        }

        @media (max-width: 992px) {
            .bg-image {
                background-size: 140%;
            }
            .title {
                font-size: 44px;
                text-align: center;
    
            }
            .subtitle {
            color: #ffff;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            }
            .content {
                font-size: 13px;
                text-align: center;
                margin-bottom: 20px;
            }
            .company-logo{
                max-width: 310px;
            }
         
            .left-content{
                padding-top: 30px;
            }

            .bg-image, .bg-gray {
                flex: 1 0 100%;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .row {
                align-items: center;
            }

            .nav{
            padding: 10px;
            font-size: 13px;
             }

            .nav img{
            width: 30px;
            height: auto; 
            }
        
        }

        @media (max-width: 768px) {
            .bg-image {
                background-size: 150%;
         
            }
            .title {
                font-size: 34px;
            }

            .content {
                font-size: 12px;
                margin-bottom: 20px; 
            }
            .company-logo{
                max-width: 260px;
            }

            .left-content{
                padding-top: 30px;
            }

            .nav{
            padding: 10px;
            font-size: 12px;
             }

            .nav img{
            width: 25px;
            height: auto; 
            }

            .form-group h2, .additional-group h2{
                font-size: 28px;
            }
           
        }

        @media (max-width: 576px) {
            .bg-image {
                background-size: 160%;
                padding-top: 0;
            }
            .title {
                font-size: 30px;
            }
            .content {
                font-size: 11px;
                margin-bottom: 20px;
            }
            .company-logo{
                max-width: 230px;
            }

            .left-content{
                padding-top: 30px;
            }

            .nav{
            padding: 10px;
            font-size: 11px;
             }

            .nav img{
            width: 22px;
            height: auto; 
            }
            .form-group h2, .additional-group h2{
                font-size: 26px;
            }
            
        }

        @media (max-width: 450px) {
            .bg-image {
                background-size: 160%;
                padding-top: 0;
            }
            .title {
                font-size: 28px;
            }

            .left-content{
                padding-top: 20px;    
            }

            .content {
                font-size: 9px;
             
            }
            .company-logo{
                max-width: 230px;
            }
            .form-group h2, .additional-group h2{
                font-size: 24px;
            }
            
            .left-content{
                padding-top: 30px;
            }

            .nav{
            padding: 10px;
            font-size: 9px;
             }

            .nav img{
            width: 20px;
            height: auto; 
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 bg-image">
                <div class="left-content text-left">
                    <h1 class="title">Welcome to the <br> FEU-Tech Student Portal!</h1>
                    <h2 class="subtitle">with your Student Portal, you can: </h2>
                    <br>
                    <div class="login-subdetails">
                        <div class="login-row">
                            <img  src="https://img.icons8.com/?size=100&id=98957&format=png&color=FFFFFF" alt="Logo">
                            <span>View your personal information</span>
                        </div>
                        <br>
                        <div class="login-row">
                            <img  src="https://img.icons8.com/?size=100&id=9466&format=png&color=FFFFFF" alt="Logo">
                            <span>View your current schedule, academic grades, assessment, <br> clearances, and curriculum</span>
                        </div>
                        <br>
                        <div class="login-row">
                            <img width="40" height="40" src="https://img.icons8.com/?size=100&id=Kqsi3v5rWFW9&format=png&color=FFFFFF" alt="Logo">
                            <span>Enroll online</span>
                        </div>
                        <br>
                        <div class="login-row">
                            <img src="https://img.icons8.com/?size=100&id=Y2GfpkgYNp42&format=png&color=FFFFFF" alt="Logo">
                            <span>Access and manage your student gmail</span>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-lg-6 bg-gray">
                <div class="right-content text-center">
                    <img src="https://lh3.googleusercontent.com/d/1OYeIo8YG5f4KoxpS7OF-YHKLsVygpml0" alt="Company Logo" class="company-logo mb-4">
                    <br>
                    <form onsubmit="redirectToRegistration(event)">
                        <div class="input-1">
                            <div class="input-1-1">
                                <label for="studentnumber"><strong>Student Number</strong></label>
                            </div>
                            <input type="text" id="studentnumber" name="studentnumber" required>
                        </div>
                       
                        <div class="input-2">
                            <div class="input-2-1">
                            <label for="password"><strong>Password</strong></label>
                            </div>
                            <input type="password" id="password" name="password" required>
                        </div>
                        
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="certifyCheckbox">
                            <label class="form-check-label" for="certifyCheckbox">
                                Keep me logged in
                            </label>
                        </div>


                        <div class="forgot">
                            <a href="#" style="color: #237537;">Forgot Password?</a>
                        </div>
                        <br>
                        <br>
                        <div class="button-container">
                            <button type="submit">LOGIN</button>
                        </div>
                        <br>
                        
                        <div class="register">
                            <h2 class="no-account">Don't have an account?</h2>
                            <a href="registration.html">Register</a>
                        </div>
                        
                 
             
               
                    </form>

                    
                </div>
                <div class="footer">
                    <div class="left">© 2024 FEU - INSTITUTE OF TECHNOLOGY</div>
                    <div class="right">Announcement</div>
                </div>
              
            </div>
        </div>
    </div>
</body>
</html>
