<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal - FEU TECH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #323232;
            display: flex;
            font-size: 13px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color:  #f5f6f5 ;
        }

        .sidebar {
            background-color: #004b1c;
            color: white;
            width: 21%;
            height: fit-content;
            position: absolute;
            padding: 20px;
            box-sizing: border-box;
            overflow: visible;
            padding-bottom: 100px;
            
        }

       
        .sidebar .logo {
            width: 50%;
            height: auto;
            margin: 0 auto 20px;
            display: block;
        }

        .sidebar .main-category {
            margin: 10px 0;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: -5px;
        }

        .sidebar .main-category, .subcategories{
            padding-left: 15px;
        }

        .sidebar .subcategories {
            margin-left: 10px;
            margin-bottom: 30px;
        }

        .sidebar .subcategories a {
            color: white;
            display: flex;
            align-items: center;
            margin: 10px 0;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
        }
        .sidebar .subcategories a:hover {
    background-color: #fcbd14;
    color: #078249;
    font-weight: 600;
    padding-left: 20px; /* Adjust the padding to reposition the highlight */
    width: calc(100% - 20px); /* Adjust the width to change the length of the highlight */
}

.sidebar .subcategories a.active {
    background-color: #fcbd14;
    color: #078249;
    font-weight: 600;
    padding-left: 20px; /* Adjust the padding to reposition the highlight */
    width: calc(100% - 20px); /* Adjust the width to change the length of the highlight */
}


        .sidebar img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .header {
            background-color: #f5f6f5;
            padding: 10px 40px;
            width: calc(100% - 21%);
            margin-left: 21%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            border-bottom: 1px dotted #ccc;
            z-index: 1;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
            font-weight: bold;
            color: #004b1c;
        }

        .profile-container {
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
        }

        .profile-container:hover {
            background-color: #e4e4e4;
            border-radius: 5px;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background-color: white;
            border: 1px solid #c5c5c5;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 14px 28px, rgba(0, 0, 0, 0.08) 0px 10px 10px;
            width: 163px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .dropdown a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #323232;
            border-bottom: 0px dotted #ccc;
            font-weight: 400;
            margin: 5px;
        }

        .dropdown a:hover {
            background-color: #d1d1d1;
            color: #fff;
        }

        .profile-container.active .dropdown {
            display: block;
        }

        .triangle {
            margin-left: 5px;
        }

       

        .main-content {
    margin-left: 20%; /* Width of sidebar */
    margin-top: 80px; /* Height of header */
    padding-left: 55px; /* Extra padding to align with sidebar content */
    background-color:  #f5f6f5; /* Adjusted background color */
    min-height: calc(100vh - 120px); /* Full viewport height minus header and footer */
    box-sizing: border-box;
    display: flex;
   
    align-items: center;
    width: 100%;
}

        .profile-card, .program-card, .parent-card {
            background-color: #fff;
            padding: 30px;
            margin-bottom: 40px; /* Increased margin between sections */
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            width: 170%;
            
        }

        .profile-photo {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-photo img {
            /* border-radius: 50%; */
            width: 100%; /* Adjusted profile photo size */
            height: auto;
          
          
        }

        .profile-section {
            margin-bottom: 20px;
            flex-grow: 1; /* Allow flexibility in height */
        }

        .profile-card h3,  .program-card h3, .parent-card h3  {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .label-1, .label-2 {
         margin-right: -80px; /* Adjust the right margin between label-1 and data-1 */
         color: #004b1c;

}



.data-1
{
    margin-right: 20px;
}
   

       
        .footer {
            background-color: #f5f6f5;
            padding: 10px 20px;
            margin-left: -40px;
           
            width: 80%;
            bottom: 0;
            border-top: 1px dotted #9999;
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 1; /* Ensure it appears above main content */
        }

        .footer .left {
            color: #9999;
            font-size: 10px;
            
        }

        .footer .right {
            font-size: 10px;
            color: #9999;
            margin-right: 4%;
        }


@media(max-width: 1200px)
{
    .profile-card, .program-card, .parent-card {
            background-color: #fff;
            padding: 30px;
            margin-bottom: 40px; /* Increased margin between sections */
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            width: 170%;
            
        }

        .profile-card h3,  .program-card h3, .parent-card h3  {
            font-size: 16px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .profile-card p,  .program-card p, .parent-card p  {
            font-size: 12px;
            margin-bottom: 10px;
            
        }
}

@media(max-width: 1024px)
{
    .profile-card, .program-card, .parent-card {
            background-color: #fff;
            padding: 30px;
            margin-bottom: 20px; /* Increased margin between sections */
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            width: 170%;
            
        }


        .profile-card h3,  .program-card h3, .parent-card h3  {
            font-size: 13px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .profile-card p,  .program-card p, .parent-card p  {
            font-size: 10px;
            margin-bottom: 10px;
            
        }
    }


@media(max-width: 932px)
{
    .profile-card, .program-card, .parent-card {
            background-color: #fff;
            padding: 30px;
            margin-bottom: 20px; /* Increased margin between sections */
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            width: 195%;
    }

           .profile-card h3,  .program-card h3, .parent-card h3  {
            font-size: 11.5px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .profile-card p,  .program-card p, .parent-card p  {
            font-size: 8px;
            margin-bottom: 10px;
            
        }

            
        }


@media(max-width: 844px)
{
    .profile-card, .program-card, .parent-card {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px; /* Increased margin between sections */
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            width: 250%;
    }

           .profile-card h3,  .program-card h3, .parent-card h3  {
            font-size: 9px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .profile-card p,  .program-card p, .parent-card p  {
            font-size: 6px;
            margin-bottom: 8px;
            
        }

}





    </style>
    <script>

        function toggleDropdown() {
            var profileContainer = document.querySelector('.profile-container');
            profileContainer.classList.toggle('active');
        }

        
        function highlightCategory(category) {
    var activeItem = document.querySelector('.sidebar .subcategories a.active');
    if (activeItem && activeItem !== category) {
        activeItem.classList.remove('active');
    }
    category.classList.add('active');
}

document.addEventListener('DOMContentLoaded', function() {
    var profileLink = document.querySelector('.sidebar .subcategories a.active');
    highlightCategory(profileLink);
});

document.querySelectorAll('.sidebar .subcategories a').forEach(function(link) {
    link.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent default link behavior
        var profileLink = document.querySelector('.sidebar .subcategories a.active');
        if (profileLink) {
            profileLink.classList.remove('active');
        }
        highlightCategory(this);
    });
});


    </script>
</head>
<body>
    <div class="sidebar">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/62/FEU_Tech_official_seal.png" alt="School Logo" class="logo">
        <h2 class="main-category">My Account</h2>
        <div class="subcategories">
            <a href="profile.html" class="active">Profile</a>
            <a href="curriculum.html">Curriculum</a>
            <a href="#">Course Card</a>
            <a href="#">COR</a>
            <a href="#">Balance Inquiry</a>
            <a href="#">Clearance</a>
            <a href="#">Admission Requirements Compliance</a>
        </div>
        <h2 class="main-category">Academics</h2>
        <div class="subcategories">
            <a href="#">Parallel Courses</a>
            <a href="#">Course Offerings</a>
        </div>
        <h2 class="main-category">Services</h2>
        <div class="subcategories">
            <a href="https://ofes.feutech.edu.ph/">Online Faculty Evaluation</a>
            <a href="#">Online Public Access Catalogue</a>
            <a href="#">Online Fitness Reservation</a>
        </div>
        <h2 class="main-category">OSES</h2>
        <div class="subcategories">
            <a href="https://students.feutech.edu.ph/oses/">Register</a>
            <a href="https://revisereg.feutech.edu.ph/">COR Revision</a>
            <a href="https://students.feutech.edu.ph/_public/downloads/UM-OCOR.pdf">COR Revision User Guide</a>
            <a href="https://www.youtube.com/watch?v=ftKh6_WZupk&feature=youtu.be">OSES Tutorial</a>
            <a href="https://students.feutech.edu.ph/_public/downloads/USERS%20GUIDE%20-%20OSES.pdf">OSES User Guide</a>
        </div>
        <h2 class="main-category">Others</h2>
        <div class="subcategories">
            <a href="https://students.feutech.edu.ph/_public/downloads/User%20Guide%20-%20Software%20and%20Services%20Package.pdf">User Guide - Software and Service Package</a>
            <a href="https://students.feutech.edu.ph/_public/downloads/CMO_No.104%20S.2017.pdf">CMO Guidelines</a>
        </div>
    </div>
    
    <div class="header">
        <h1>FEU-Tech Student Portal</h1>
        <div class="profile-container" onclick="toggleDropdown()">
            <img src="https://via.placeholder.com/150" alt="Profile Picture" class="profile-pic">
            <span>Student Name <span class="triangle">&#x25BC;</span></span>
            <div class="dropdown">
                <a href="profile.html">Profile</a>
                <a href="https://feu.instructure.com/">Canvas</a>
                <a href="https://www.microsoft365.com/">Microsoft 365</a>
                 <a href="https://mail.google.com/">Google Mail</a>
                <a href="#">Change Password</a>
                <a href="login.html">Log Out</a>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        <div class="content-item">
            <div class="profile-card">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Personal Information</h3>
                        <div class="row">
                            <div class="col-md-3 label-1">
                                <p><strong>Name:</strong></p>
                                <p><strong>Student Number:</strong></p>
                                <p><strong>Birthdate:</strong></p>
                                <p><strong>Gender:</strong></p>
                                <p><strong>Marital Status:</strong></p>
                                <p><strong>Student Type:</strong></p>
                            </div>
                            <div class="col-md-3 data-1">
                                <p>Student Name</p>
                                <p>202400001</p>
                                <p>January 1, 2005</p>
                                <p>Other</p>
                                <p>Single</p>
                                <p>Local Student (Filipino)</p>
                            </div>
                            <div class="col-md-3 label-2">
                                <p><strong>Email:</strong></p>
                                <p><strong>Phone:</strong></p>
                                <p><strong>Home Address:</strong></p>
                                <p><strong>City:</strong></p>
                                <p><strong>Province:</strong></p>
                                <p><strong>Region:</strong></p>
                            </div>
                            <div class="col-md-3 data-2">
                                <p>202400001@fit.edu.ph</p>
                                <p>(+63) 1234567890</p>
                                <p>Padre Paredes St, Sampaloc</p>
                                <p>Manila</p>
                                <p>Metro Manila</p>
                                <p>National Capital Region (NCR)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="program-card">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Program Information</h3>
                        <div class="row">
                            <div class="col-md-3 label-1">
                                <p><strong>Program:</strong></p>
                                <p><strong>Specialization:</strong></p>
                                <p><strong>College:</strong></p>
                            </div>
                            <div class="col-md-3 data-1">
                                <p>Information Technology </p>
                                <p>Business Analytics</p>
                                <p>Computer Studies</p>
                               
                            </div>
                            <div class="col-md-3 label-2">
                                <p><strong>Year:</strong></p>
                                <p><strong>School Year:</strong></p>
                                <p><strong>Registration Status:</strong></p>
                            </div>
                            <div class="col-md-3 data-2">
                                <p>1</p>
                                <p>SY: 2024-2025</p>
                                <p>17 Units Enrolled</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="parent-card">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Parent/Guardian Information</h3>
                        <div class="row">
                            <div class="col-md-3 label-1">
                                <p><strong>Father Name:</strong></p>
                                <p><strong>Email:</strong></p>
                                <p><strong>Phone:</strong></p>
                                <p><strong>Mother Name:</strong></p>
                                <p><strong>Email:</strong></p>
                                <p><strong>Phone:</strong></p>
                            </div>
                            <div class="col-md-3 data-1">
                                <p>Father Name</p>
                                <p>father@email.com</p>
                                <p>(+63) 1234567890</p>
                                <p>Mother Name</p>
                                <p>mother@email.com</p>
                                <p>(+63) 1234567890</p>
                               
                            </div>
                            <div class="col-md-3 label-2">
                                <p><strong>Guardian Name:</strong></p>
                                <p><strong>Email:</strong></p>
                                <p><strong>Phone:</strong></p>
                            </div>
                            <div class="col-md-3 data-2">
                                <p>Guardian Name</p>
                                <p>guardian@email.com</p>
                                <p>(+63) 1234567890</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
    
    <div class="footer">
        <div class="left">© 2024 FEU - INSTITUTE OF TECHNOLOGY</div>
        <div class="right">Announcement</div>
    </div>
    

</body>
</html>
